[Commands]
1\Command=copyq: plugins.itempinned.pin()
1\Icon=\xf08d
1\InMenu=true
1\Input=!OUTPUT
1\Name=Pin
1\Output=application/x-copyq-item-pinned
2\Command=copyq: plugins.itempinned.unpin()
2\Icon=\xf08d
2\InMenu=true
2\Input=application/x-copyq-item-pinned
2\Name=Unpin
3\Command=copyq: plugins.itemtags.tag(decodeURIComponent('Important'))
3\Icon=\xf02b
3\InMenu=true
3\MatchCommand=copyq: plugins.itemtags.hasTag(decodeURIComponent('Important')) && fail()
3\Name=Tag as \x201cImportant\x201d
4\Command=copyq: plugins.itemtags.untag(decodeURIComponent('Important'))
4\Icon=\xf02b
4\InMenu=true
4\MatchCommand=copyq: plugins.itemtags.hasTag(decodeURIComponent('Important')) || fail()
4\Name=Remove tag \x201cImportant\x201d
5\Command=copyq: plugins.itemtags.tag()
5\Icon=\xf02b
5\InMenu=true
5\Name=Add a Tag
6\Command=copyq: plugins.itemtags.untag()
6\Icon=\xf02b
6\InMenu=true
6\Input=application/x-copyq-tags
6\Name=Remove a Tag
7\Command=copyq: plugins.itemtags.clearTags()
7\Icon=\xf02b
7\InMenu=true
7\Input=application/x-copyq-tags
7\Name=Clear all tags
8\Command=copyq: toggle()
8\GlobalShortcut=ctrl+shift+q
8\Icon=\xf022
8\IsGlobalShortcut=true
8\Name=Show/hide main window
size=8
