[user]
    name = jaimejrios
    email = riosj@protonmail.com
[core]
    editor = xed -w
    excludesfile = /home/user/.gitignore_global
[alias]
    ad = add
    br = branch
    cl = clone
    cm = commit
    co = checkout
    df = diff
    in = init
    lg = log
    mg = merge
    pu = push
    pl = pull
    rem = remote
    res = reset
    rest = restore
    st = status
[init]
    defaultBranch = main
[merge]
    conflictstyle = diff3
[color]
    ui = auto
[pull]
    rebase = false
